<!DOCTYPE html>
<html lang="Pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <script>document.documentElement.className += ' js';</script>
  <link rel="stylesheet" href="style.css">
  <title>Surbot - Aprenda a Surfar na melhor escola de Surf </title>
</head>
<body>

      <div class="superinfo-bg">
        <div class="superinfo container">
          <p>Aula na Praia Mansa de Sexta À Domingo das 06:00 às 14:00</p>
        </div>
      </div>

      <header class="menu-bg">
        <div class="menu container">
          <div class="menu-logo">
            <a href="#"><img src="img/logo_surbot.svg" alt="Escola Surbot"></a>
          </div>
          <nav class="menu-nav js-menu">
            <ul>
              <li><a href="#praia">Praia</a></li>
              <li><a href="#aulas">Aulas</a></li>
              <li><a href="#contato">Contato</a></li>
              <li><a href="#matriculese">Matricule-se</a></li>
            </ul>
          </nav>
        </div>
      </header> 
      
      <section class="intro-bg " id="matriculese">
            <div class="matricula-info">
              <h1>Escola de Surf</h1>
            </div>
              <form class="matricula-form" action="#">
                <input type="text" placeholder="Seu E-mail">
                <button type="submit">Matricule-se</button>
              </form>
      </section>

      <section class="container" id="praia">
        <div class="mapa-info js-scroll">
          <div>
            <img src="img/mapa.png" alt=" Localização da Escola de Surbot ">
          </div>
            <div class="js-scroll">
              <h2>Como Chegar?</h2>
              <span><strong>Carro</strong>pela Lúcio Costa sentido Barra</span><br>
              <span><strong>Ônibus</strong>linha 2333, 138, 189 e 170</span><br>
              <span><strong>Metrô</strong>Linha sentido Zona Sul</span>
            </div>
          </div>
          <div class="local-info js-scroll">
            <h1><Strong>Aulas</Strong> em uma das melhores praias do <Strong>Rio</Strong>  </h1>
            <ul class="local-benef js-scroll">
              <li class="chinelo">8 kilômetros de costa</li>
              <li class="coco">Restaurantes à beira mar</li>
              <li class="boia">Salva-vidas a cada 300m</li>
            </ul>
            <p class="js-scroll">Como cidade capital, abriga na zona chamada Plateau, promontório à beira-mar, edifícios públicos e outras construções de importância, como o Palácio Presidencial, construído no fim do século XIX para ser a residência do governador português.</p><br>
            <p class="js-scroll">Como cidade capital, abriga na zona chamada Plateau, promontório à beira-mar, edifícios públicos e outras construções de importância, como o Palácio Presidencial, construído no fim do século XIX para ser a residência do governador português.</p> 
          </div>
        </div>
      </section>

      <section class="preco " id="aulas">
        <img src="img/ondas.png " class="container onda js-scroll">
        <h1 class="container aulas js-scroll">Aulas</h1>
      <div class="container">

          <div class="preco-item js-scroll">
            <ul>
              <img src="img/surfbot-icon.png" alt="">
              <h3>Infantil</h3>
              <li>Público entre 5 e 15 anos</li>
              <li>Equipamentos fornecidos</li>
              <li>Horários de Sex à Sab</li>
              <li> 2 horas seguidas de aulas</li>
              <span>R$49,00/Aula</span>
              <a href="#">Matricule-se</a>
            </ul>
          </div>

          <div class="preco-item js-scroll">
            <ul>
              <img src="img/adulto.png" >
              <h3>Adulto</h3>
              <li>Público entre 16 e 80 anos</li>
              <li>Equipamentos fornecidos</li>
              <li>Horários de Sex à Sab</li>
              <li> 3 horas seguidas de aulas</li>
              <span>R$69,00/Aula</span>
              <a href="#">Matricule-se</a>
            </ul>
          </div>

          <div class="preco-item js-scroll">
            <ul>
              <img src="img/profissional.png" >
              <h3>Profissional</h3>
              <li>Experiência de 3 anos no Surf</li>
              <li>Você deve trazer o Equipamento</li>
              <li>Horários de Sex à Sab</li>
              <li> 4 horas seguidas de aulas</li>
              <span>R$99,00/Aula</span>
              <a href="#">Matricule-se</a>
            </ul>
          </div>
          <p class="desconto">Possui um grupo com mais de <strong> 3 pessoas?</strong> <br> Entre em contato para um desconto personalizado</p>
      </div>
      </section>

    <quote class="quote js-scroll">
      <div class="container">
        <h1 class="citacao">" O Surf liberta as ondas de uma vida."</h1>
        <span>Regis Pereira</span>
      </div>
    </quote> 
    
    <h1 class="container aulas js-scroll">Contatos</h1>

    <section class="contato container js-scroll" id="contato">
      <div class="contatos">
        <form action="#" class="form_contato">
          <label for="nome">Nome</label>
          <input type="text">
          <label for="email">Email</label>
          <input type="text">
          <label for="mensagem"> Mensagem</label>
          <textarea  id="mensagem" ></textarea>
          <button>Enviar Mensagem</button>
        </form>
      </div>
      
        <div class="contatos">
          <div class="dados info">
            <h3>Endereço</h3>
            <span> Praia Mansa n°47</span><br>
            <span> Rio de Janeiro-RJ</span><br>
            <span> Procure a barraca vermelha</span><br>
            <a href="#"> Ver no Mapa</a>
            <h3>Email & Telefone</h3>
            <span> contato@surfbot.com</span><br>
            <span> 21 99999-9999</span>
            <h3>Horário</h3>
            <span> De Sexta à Sábado</span><br>
            <span> Das 06:00 às 14:00</span>
          </div>
        </div>

        <div class="contatos js-scroll">
          <img src="img/icones-bg.png" >
        </div>
    </section>

    <footer class="footer-bg">
      <div class=" footer container">
        <div class="footer-info">
          <p>Surfbot 2020 - Alguns direitos reservados </p>
        </div>
        <div class="footer-logo">
          <img src="img/surfbot-footer.png" alt="">
        </div>
      </div>
    </footer>
<script src="script.js"></script>  
</body>
</html>  